# JiuLing.CommonLibs

./: .gitignore  JiuLing.CommonLibs.sln  README.md  THIRD-PARTY-NOTICES.txt  build.ps1
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_BUG.md  bug-report.yml
.github/workflows/: Release.yml  autoformat.yml  build.yml  dotnet.yml  main.yml  publish.yml  release.yml  test.yml
docs/: CNAME  README.md  _footer.md  footer.md  index.html
src/: CommandLineArgsHelper.cs  JiuLing.CommonLibs.csproj  JiuLing.CommonLibs.sln  RandomUtils.cs  TempIdGenerator.cs  VersionUtils.cs
src/Collections/: DictionaryComparer.cs
src/ExtensionAttributes/: DescriptionAttribute.cs
src/ExtensionMethods/: EnumExtension.cs  JsonExtension.cs  ListExtendTools.cs  StringExtension.cs
src/JiuLing.CommonLibs/: CommandLineArgsHelper.cs  GuidUtils.cs  JiuLing.CommonLibs.csproj  RandomUtils.cs  TempIdGenerator.cs  VersionUtils.cs
src/JiuLing.CommonLibs.UnitTests/: CommandLineArgsHelperTests.cs  JiuLing.CommonLibs.UnitTests.csproj  RandomUtilsTests.cs  TempIdGeneratorTests.cs  VersionUtilsTests.cs
src/JiuLing.CommonLibs.UnitTests/Collections/: DictionaryComparerTests.cs
src/JiuLing.CommonLibs.UnitTests/ExtensionMethods/: EnumExtensionTests.cs  ListExtendToolsTests.cs  StringExtensionTests.cs  VersionExtensionTests.cs
src/JiuLing.CommonLibs.UnitTests/Log/: LogManagerTests.cs  TextLoggerTests.cs
src/JiuLing.CommonLibs.UnitTests/Middleware/: MiddlewareBuilderTests.cs
src/JiuLing.CommonLibs.UnitTests/Net/: CookieUtilsTests.cs  HttpClientHelperTests.cs
src/JiuLing.CommonLibs.UnitTests/Random/: RandomUtilsTests.cs
src/JiuLing.CommonLibs.UnitTests/Security/: Base64UtilsTests.cs  MD5UtilsTests.cs  PasswordUtilsTests.cs  SHA1UtilsTests.cs  SHA256UtilsTests.cs
src/JiuLing.CommonLibs.UnitTests/Security/HttpSign/: HttpSignerTests.cs
src/JiuLing.CommonLibs.UnitTests/Security/Signature/: SignatureBuilderTests.cs
src/JiuLing.CommonLibs.UnitTests/Text/: RegexUtilsTests.cs  StartupCommandUtilsTests.cs  TimestampUtilsTests.cs
src/JiuLing.CommonLibs.UnitTests/Threading/: AppUtilsTests.cs  SpinLockTests.cs  ThreadUtilsTests.cs
src/JiuLing.CommonLibs/Enums/: VersionFormatEnum.cs
src/JiuLing.CommonLibs/ExtensionMethods/: DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  StringExtension.cs  VersionExtension.cs
src/JiuLing.CommonLibs/Log/: ILogger.cs  LogLevel.cs  LogManager.cs  TextLogger.cs
src/JiuLing.CommonLibs/Middleware/: IMiddleware.cs  IMiddlewareBuilder.cs  Middleware.cs  MiddlewareBuilder.cs
src/JiuLing.CommonLibs/Model/: AppUpdateInfo.cs  AppUpgradeInfo.cs  TempId.cs
src/JiuLing.CommonLibs/Net/: BrowserDefaultHeader.cs  CookieUtils.cs
src/JiuLing.CommonLibs/Security/: Base64Utils.cs  MD5Utils.cs  PasswordUtils.cs  SHA1Utils.cs  SHA256Utils.cs
src/JiuLing.CommonLibs/Security/HttpSign/: HttpSignItem.cs  HttpSignSetting.cs  HttpSigner.cs
src/JiuLing.CommonLibs/Security/Signature/: SignatureBuilder.cs
src/JiuLing.CommonLibs/Text/: RegexUtils.cs  StartupCommandUtils.cs  TimestampUtils.cs
src/JiuLing.CommonLibs/Threading/: AppUtils.cs  ThreadUtils.cs
src/Log/: ILogger.cs  LogManager.cs  TextLogger.cs
src/Model/: AppUpgradeInfo.cs  JsonResult.cs  TempId.cs
src/Net/: BrowserDefaultHeader.cs  CookieUtils.cs  HttpClientHelper.cs
src/OS/: VersionUtils.cs
src/Random/: RandomUtils.cs
src/Security/: Base64Utils.cs  MD5Utils.cs  SHA1Utils.cs  SHA256Utils.cs
src/Security/HttpSign/: HttpSigner.cs
src/Text/: RegexHelper.cs  RegexTool.cs  RegexUtils.cs  StartupCommandUtils.cs  TimestampUtils.cs
src/Threading/: AppUtils.cs  SpinLock.cs  ThreadHelper.cs  ThreadUtils.cs
test/: CommandLineArgsHelperTests.cs  JiuLing.CommonLibsTests.csproj  VersionUtilsTests.cs
test/Collections/: DictionaryComparerTests.cs
test/ExtensionMethods/: EnumExtensionTests.cs  ListExtendToolsTests.cs  StringExtensionTests.cs
test/Log/: TextLoggerTests.cs
test/Net/: CookieUtilsTests.cs  HttpClientHelperTests.cs  HttpClientToolsTests.cs
test/Random/: RandomHelperTests.cs  RandomUtilsTests.cs
test/Security/: Base64UtilsTests.cs  MD5UtilsTests.cs  SHA1UtilsTests.cs  SHA256UtilsTests.cs
test/Security/HttpSign/: HttpSignerTests.cs
test/Text/: RegexHelperTests.cs  RegexUtilsTests.cs  TimestampHelperTests.cs  TimestampUtilsTests.cs
test/Threading/: AppUtilsTests.cs  SpinLockTests.cs  ThreadUtilsTests.cs
