<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>一个基于netstandard2.0的通用类库</Description>
		<Authors>九零</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/JiuLing-zhang/JiuLing.CommonLibs</PackageProjectUrl>
		<PackageIcon>nuget_icon.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.1.22</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\nuget_icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>
